
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\VisualStudio\Projects\CatFacts\CatFacts\bin\Release\CatFacts.exe assembly's progress.
The file is located at D:\VisualStudio\Projects\CatFacts\CatFacts\bin\Release\CatFacts.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\VisualStudio\Projects\CatFacts\CatFacts\bin\Release\CatFacts.exe assembly's progress.
The file is located at D:\VisualStudio\Projects\CatFacts\CatFacts\bin\Release\CatFacts.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\VisualStudio\Projects\CatFacts\CatFacts\bin\Release\CatFacts.exe assembly's progress.
The file is located at D:\VisualStudio\Projects\CatFacts\CatFacts\bin\Release\CatFacts.InstallLog.

The uninstall has completed.
